GOOGLE_PROJECT_ID=jolly-mountain
CLOUD_RUN_SERVICE=jolly-app
CONTAINER_REGISTRY_IMAGE=jolly_app
INSTANCE_CONNECTION_NAME=jolly-mountain:us-central1:jolly-mysql
DB_USER=root
DB_PASS=12345
DB_NAME=bucket_list